Results summary
=========================

Accuracy
Values: [0.9, 1.0, 0.83333, 0.86667, 0.9]
Mean: 0.90000
Std:  0.06236
For table: 0.9000 ± 0.0624

Precision
Values: [0.90236, 1.0, 0.88889, 0.875, 0.92308]
Mean: 0.91787
Std:  0.04922
For table: 0.9179 ± 0.0492

Recall
Values: [0.9, 1.0, 0.83333, 0.86667, 0.9]
Mean: 0.90000
Std:  0.06236
For table: 0.9000 ± 0.0624

F1-score
Values: [0.90118, 1.0, 0.86022, 0.87081, 0.91139]
Mean: 0.90872
Std:  0.05519
For table: 0.9087 ± 0.0552

ASN
Values: [299.5, 736.1, 318.6, 457.2, 290.4]
Mean: 420.36000
Std:  189.01109
For table: 420.3600 ± 189.0111

