Results summary
=========================

Accuracy
Values: [0.91667, 0.86111, 0.88889, 0.91667, 0.97222]
Mean: 0.91111
Std:  0.04120
For table: 0.9111 ± 0.0412

Precision
Values: [0.92991, 0.88636, 0.92593, 0.92222, 0.97778]
Mean: 0.92844
Std:  0.03260
For table: 0.9284 ± 0.0326

Recall
Values: [0.90952, 0.87143, 0.86667, 0.91508, 0.96667]
Mean: 0.90587
Std:  0.04037
For table: 0.9059 ± 0.0404

F1-score
Values: [0.91961, 0.87883, 0.89532, 0.91864, 0.97219]
Mean: 0.91692
Std:  0.03529
For table: 0.9169 ± 0.0353

ASN
Values: [527.85, 506.8, 497.95, 544.95, 470.1]
Mean: 509.53000
Std:  28.66388
For table: 509.5300 ± 28.6639

