Results summary
=========================

Accuracy
Values: [0.91667, 0.91667, 1.0, 0.91667, 0.94737]
Mean: 0.93948
Std:  0.03635
For table: 0.9395 ± 0.0364

Precision
Values: [0.92778, 0.92674, 1.0, 0.91852, 0.94595]
Mean: 0.94380
Std:  0.03298
For table: 0.9438 ± 0.0330

Recall
Values: [0.91508, 0.91905, 1.0, 0.90952, 0.97222]
Mean: 0.94317
Std:  0.04055
For table: 0.9432 ± 0.0405

F1-score
Values: [0.92138, 0.92288, 1.0, 0.914, 0.9589]
Mean: 0.94343
Std:  0.03610
For table: 0.9434 ± 0.0361

ASN
Values: [444.4, 451.4, 448.6, 469.2, 470.15]
Mean: 456.75000
Std:  12.06369
For table: 456.7500 ± 12.0637

