Results summary
=========================

Accuracy
Values: [0.94444, 0.97222, 0.94444, 0.97222, 0.91667]
Mean: 0.95000
Std:  0.02324
For table: 0.9500 ± 0.0232

Precision
Values: [0.95833, 0.97778, 0.95055, 0.97778, 0.92674]
Mean: 0.95824
Std:  0.02130
For table: 0.9582 ± 0.0213

Recall
Values: [0.93889, 0.96667, 0.94286, 0.97222, 0.91905]
Mean: 0.94794
Std:  0.02169
For table: 0.9479 ± 0.0217

F1-score
Values: [0.94851, 0.97219, 0.94669, 0.97499, 0.92288]
Mean: 0.95305
Std:  0.02132
For table: 0.9531 ± 0.0213

ASN
Values: [469.6, 470.1, 467.1, 483.85, 465.4]
Mean: 471.21000
Std:  7.31850
For table: 471.2100 ± 7.3185

