Results summary
=========================

Accuracy
Values: [0.91667, 0.86111, 0.83333, 0.83333, 0.94444]
Mean: 0.87778
Std:  0.05046
For table: 0.8778 ± 0.0505

Precision
Values: [0.92674, 0.89379, 0.85714, 0.85714, 0.94841]
Mean: 0.89664
Std:  0.04097
For table: 0.8966 ± 0.0410

Recall
Values: [0.91905, 0.84841, 0.83413, 0.83413, 0.94841]
Mean: 0.87683
Std:  0.05329
For table: 0.8768 ± 0.0533

F1-score
Values: [0.92288, 0.87051, 0.84548, 0.84548, 0.94841]
Mean: 0.88655
Std:  0.04684
For table: 0.8866 ± 0.0468

ASN
Values: [507.25, 506.8, 526.45, 526.45, 498.2]
Mean: 513.03000
Std:  12.77050
For table: 513.0300 ± 12.7705

