Results summary
=========================

Accuracy
Values: [0.97222, 0.91667, 0.91667, 0.88889, 0.88889]
Mean: 0.91667
Std:  0.03402
For table: 0.9167 ± 0.0340

Precision
Values: [0.97778, 0.92857, 0.91852, 0.92593, 0.92593]
Mean: 0.93535
Std:  0.02402
For table: 0.9353 ± 0.0240

Recall
Values: [0.97222, 0.90952, 0.90952, 0.87778, 0.87778]
Mean: 0.90936
Std:  0.03856
For table: 0.9094 ± 0.0386

F1-score
Values: [0.97499, 0.91895, 0.914, 0.90121, 0.90121]
Mean: 0.92207
Std:  0.03060
For table: 0.9221 ± 0.0306

ASN
Values: [483.85, 510.5, 518.4, 516.8, 516.8]
Mean: 509.27000
Std:  14.52969
For table: 509.2700 ± 14.5297

