Results summary
=========================

Accuracy
Values: [0.86111, 0.94444, 0.91667, 0.94444, 0.83333]
Mean: 0.90000
Std:  0.05046
For table: 0.9000 ± 0.0505

Precision
Values: [0.86406, 0.95833, 0.93056, 0.95833, 0.8463]
Mean: 0.91152
Std:  0.05304
For table: 0.9115 ± 0.0530

Recall
Values: [0.85794, 0.93333, 0.90556, 0.93333, 0.83413]
Mean: 0.89286
Std:  0.04502
For table: 0.8929 ± 0.0450

F1-score
Values: [0.86099, 0.94567, 0.91789, 0.94567, 0.84017]
Mean: 0.90208
Std:  0.04892
For table: 0.9021 ± 0.0489

ASN
Values: [528.6, 502.2, 498.25, 523.75, 517.35]
Mean: 514.03000
Std:  13.29232
For table: 514.0300 ± 13.2923

