Results summary
=========================

Accuracy
Values: [0.93333, 0.96667, 0.9, 0.9, 0.9]
Mean: 0.92000
Std:  0.02982
For table: 0.9200 ± 0.0298

Precision
Values: [0.93333, 0.9697, 0.90236, 0.90236, 0.90236]
Mean: 0.92202
Std:  0.02984
For table: 0.9220 ± 0.0298

Recall
Values: [0.93333, 0.96667, 0.9, 0.9, 0.9]
Mean: 0.92000
Std:  0.02982
For table: 0.9200 ± 0.0298

F1-score
Values: [0.93333, 0.96818, 0.90118, 0.90118, 0.90118]
Mean: 0.92101
Std:  0.02982
For table: 0.9210 ± 0.0298

ASN
Values: [346.85, 357.7, 0.33, 0.3, 0.32]
Mean: 141.10000
Std:  192.81368
For table: 141.1000 ± 192.8137
0.0124

