Results summary
=========================

Accuracy
Values: [0.91667, 0.88889, 0.88889, 0.91667, 0.91667]
Mean: 0.90556
Std:  0.01522
For table: 0.9056 ± 0.0152

Precision
Values: [0.92674, 0.9011, 0.90417, 0.92222, 0.92308]
Mean: 0.91546
Std:  0.01188
For table: 0.9155 ± 0.0119

Recall
Values: [0.91905, 0.89127, 0.8873, 0.91508, 0.92857]
Mean: 0.90825
Std:  0.01805
For table: 0.9083 ± 0.0181

F1-score
Values: [0.92288, 0.89616, 0.89565, 0.91864, 0.92582]
Mean: 0.91183
Std:  0.01476
For table: 0.9118 ± 0.0148

ASN
Values: [543.3, 528.2, 494.8, 495.3, 508.15]
Mean: 513.95000
Std:  21.28773
For table: 513.9500 ± 21.2877

