Results summary
=========================

Accuracy
Values: [0.94444, 0.91667, 0.97222, 0.88889, 0.94444]
Mean: 0.93333
Std:  0.03167
For table: 0.9333 ± 0.0317

Precision
Values: [0.94841, 0.91538, 0.97778, 0.92593, 0.95055]
Mean: 0.94361
Std:  0.02423
For table: 0.9436 ± 0.0242

Recall
Values: [0.94841, 0.91905, 0.96667, 0.87778, 0.94286]
Mean: 0.93095
Std:  0.03425
For table: 0.9310 ± 0.0342

F1-score
Values: [0.94841, 0.91721, 0.97219, 0.90121, 0.94669]
Mean: 0.93714
Std:  0.02800
For table: 0.9371 ± 0.0280

ASN
Values: [498.2, 570.9, 540.35, 487.75, 467.1]
Mean: 512.86000
Std:  42.02305
For table: 512.8600 ± 42.0231

