Results summary
=========================

Accuracy
Values: [0.94444, 0.94737, 0.91667, 0.88889, 0.88889]
Mean: 0.91725
Std:  0.02853
For table: 0.9173 ± 0.0285

Precision
Values: [0.95055, 0.94595, 0.92491, 0.90303, 0.91071]
Mean: 0.92703
Std:  0.02096
For table: 0.9270 ± 0.0210

Recall
Values: [0.94286, 0.97222, 0.91508, 0.90476, 0.86667]
Mean: 0.92032
Std:  0.03984
For table: 0.9203 ± 0.0398

F1-score
Values: [0.94669, 0.9589, 0.91997, 0.9039, 0.88814]
Mean: 0.92352
Std:  0.02932
For table: 0.9235 ± 0.0293

ASN
Values: [538.75, 538.0, 499.05, 529.95, 518.85]
Mean: 524.92000
Std:  16.53601
For table: 524.9200 ± 16.5360

