Results summary
=========================

Accuracy
Values: [0.81667, 0.83333, 0.8, 0.78333, 0.85]
Mean: 0.81667
Std:  0.02635
For table: 0.8167 ± 0.0264

Precision
Values: [0.94737, 0.875, 0.80769, 0.85714, 0.82759]
Mean: 0.86296
Std:  0.05387
For table: 0.8630 ± 0.0539

Recall
Values: [0.64286, 0.75, 0.75, 0.64286, 0.85714]
Mean: 0.72857
Std:  0.08964
For table: 0.7286 ± 0.0896

F1-score
Values: [0.76596, 0.80769, 0.77778, 0.73469, 0.84211]
Mean: 0.78565
Std:  0.04099
For table: 0.7856 ± 0.0410

ASN
Values: [235.85001, 254.89999, 241.64999, 228.45, 244.89999]
Mean: 241.15000
Std:  9.90902
For table: 241.1500 ± 9.9090

