Results summary
=========================

Accuracy
Values: [0.8, 0.75, 0.83333, 0.78333, 0.8]
Mean: 0.79333
Std:  0.03028
For table: 0.7933 ± 0.0303

Precision
Values: [0.86364, 0.80952, 0.875, 0.82609, 0.80769]
Mean: 0.83639
Std:  0.03117
For table: 0.8364 ± 0.0312

Recall
Values: [0.67857, 0.60714, 0.75, 0.67857, 0.75]
Mean: 0.69286
Std:  0.05976
For table: 0.6929 ± 0.0598

F1-score
Values: [0.76, 0.69388, 0.80769, 0.7451, 0.77778]
Mean: 0.75689
Std:  0.04224
For table: 0.7569 ± 0.0422

ASN
Values: [287.35001, 295.25, 241.60001, 262.0, 273.20001]
Mean: 271.88001
Std:  21.22329
For table: 271.8800 ± 21.2233

