Results summary
=========================

Accuracy
Values: [0.93333, 0.93333, 0.83333, 0.9, 1.0]
Mean: 0.92000
Std:  0.06055
For table: 0.9200 ± 0.0606

Precision
Values: [0.93333, 0.94444, 0.84242, 0.90236, 1.0]
Mean: 0.92451
Std:  0.05789
For table: 0.9245 ± 0.0579

Recall
Values: [0.93333, 0.93333, 0.83333, 0.9, 1.0]
Mean: 0.92000
Std:  0.06055
For table: 0.9200 ± 0.0606

F1-score
Values: [0.93333, 0.93886, 0.83785, 0.90118, 1.0]
Mean: 0.92224
Std:  0.05918
For table: 0.9222 ± 0.0592

ASN
Values: [767.05, 871.9, 772.3, 729.0, 736.1]
Mean: 775.27000
Std:  57.20347
For table: 775.2700 ± 57.2035