Results summary
=========================

Accuracy
Values: [0.94444, 0.97222, 0.97222, 0.97222, 0.91667]
Mean: 0.95555
Std:  0.02484
For table: 0.9556 ± 0.0248

Precision
Values: [0.94286, 0.97778, 0.97778, 0.97778, 0.92778]
Mean: 0.96080
Std:  0.02386
For table: 0.9608 ± 0.0239

Recall
Values: [0.94286, 0.96667, 0.96667, 0.96667, 0.91508]
Mean: 0.95159
Std:  0.02287
For table: 0.9516 ± 0.0229

F1-score
Values: [0.94286, 0.97219, 0.97219, 0.97219, 0.92138]
Mean: 0.95616
Std:  0.02322
For table: 0.9562 ± 0.0232

ASN
Values: [494.7, 532.85, 535.65, 488.7, 517.7]
Mean: 513.92000
Std:  21.50746
For table: 513.9200 ± 21.5075

