Results summary
=========================

Accuracy
Values: [0.86111, 0.94444, 0.88889, 0.88889, 0.86111]
Mean: 0.88889
Std:  0.03402
For table: 0.8889 ± 0.0340

Precision
Values: [0.86033, 0.95055, 0.90952, 0.8897, 0.8697]
Mean: 0.89596
Std:  0.03592
For table: 0.8960 ± 0.0359

Recall
Values: [0.86746, 0.94286, 0.87619, 0.88571, 0.86349]
Mean: 0.88714
Std:  0.03230
For table: 0.8871 ± 0.0323

F1-score
Values: [0.86388, 0.94669, 0.89255, 0.8877, 0.86658]
Mean: 0.89148
Std:  0.03334
For table: 0.8915 ± 0.0333

ASN
Values: [490.2, 538.75, 528.1, 528.9, 531.2]
Mean: 523.43000
Std:  19.04625
For table: 523.4300 ± 19.0462

