Results summary
=========================

Accuracy
Values: [0.86667, 0.96667, 0.86667, 0.86667, 0.96667]
Mean: 0.90667
Std:  0.05477
For table: 0.9067 ± 0.0548

Precision
Values: [0.90476, 0.9697, 0.90476, 0.86667, 0.9697]
Mean: 0.92312
Std:  0.04528
For table: 0.9231 ± 0.0453

Recall
Values: [0.86667, 0.96667, 0.86667, 0.86667, 0.96667]
Mean: 0.90667
Std:  0.05477
For table: 0.9067 ± 0.0548

F1-score
Values: [0.8853, 0.96818, 0.8853, 0.86667, 0.96818]
Mean: 0.91473
Std:  0.04939
For table: 0.9147 ± 0.0494

ASN
Values: [349.6, 279.65, 334.05, 270.55, 334.15]
Mean: 313.60000
Std:  35.85530
For table: 313.6000 ± 35.8553

