Results summary
=========================

Accuracy
Values: [0.8, 0.85, 0.8, 0.81667, 0.85]
Mean: 0.82333
Std:  0.02528
For table: 0.8233 ± 0.0253

Precision
Values: [0.83333, 0.88, 0.80769, 0.81481, 0.85185]
Mean: 0.83754
Std:  0.02930
For table: 0.8375 ± 0.0293

Recall
Values: [0.71429, 0.78571, 0.75, 0.78571, 0.82143]
Mean: 0.77143
Std:  0.04072
For table: 0.7714 ± 0.0407

F1-score
Values: [0.76923, 0.83019, 0.77778, 0.8, 0.83636]
Mean: 0.80271
Std:  0.03015
For table: 0.8027 ± 0.0302

ASN
Values: [194.35001, 121.0, 227.5, 188.8, 299.79999]
Mean: 206.29000
Std:  65.03236
For table: 206.2900 ± 65.0324

