Results summary
=========================

Accuracy
Values: [0.86111, 0.94444, 0.87719, 0.89474, 0.90351]
Mean: 0.89620
Std:  0.03153
For table: 0.8962 ± 0.0315

Precision
Values: [0.88622, 0.95055, 0.92647, 0.96875, 0.91781]
Mean: 0.92996
Std:  0.03163
For table: 0.9300 ± 0.0316

Recall
Values: [0.84841, 0.94286, 0.875, 0.86111, 0.93056]
Mean: 0.89159
Std:  0.04247
For table: 0.8916 ± 0.0425

F1-score
Values: [0.8669, 0.94669, 0.9, 0.91176, 0.92414]
Mean: 0.90990
Std:  0.02961
For table: 0.9099 ± 0.0296

ASN
Values: [528.5, 538.75, 1584.95, 1634.95, 1550.5]
Mean: 1167.53000
Std:  579.46324
For table: 1167.5300 ± 579.4632

