Results summary
=========================

Accuracy
Values: [0.93333, 0.93333, 1.0, 0.83333, 0.86667]
Mean: 0.91333
Std:  0.06498
For table: 0.9133 ± 0.0650

Precision
Values: [0.93333, 0.93333, 1.0, 0.83874, 0.90476]
Mean: 0.92203
Std:  0.05825
For table: 0.9220 ± 0.0582

Recall
Values: [0.93333, 0.93333, 1.0, 0.83333, 0.86667]
Mean: 0.91333
Std:  0.06498
For table: 0.9133 ± 0.0650

F1-score
Values: [0.93333, 0.93333, 1.0, 0.83603, 0.8853]
Mean: 0.91760
Std:  0.06120
For table: 0.9176 ± 0.0612

ASN
Values: [404.3, 404.3, 736.1, 445.85, 294.0]
Mean: 456.91000
Std:  165.94025
For table: 456.9100 ± 165.9403

