Results summary
=========================

Accuracy
Values: [0.86667, 0.86667, 0.83333, 0.96667, 0.96667]
Mean: 0.90000
Std:  0.06236
For table: 0.9000 ± 0.0624

Precision
Values: [0.86742, 0.87963, 0.84982, 0.9697, 0.9697]
Mean: 0.90725
Std:  0.05798
For table: 0.9073 ± 0.0580

Recall
Values: [0.86667, 0.86667, 0.83333, 0.96667, 0.96667]
Mean: 0.90000
Std:  0.06236
For table: 0.9000 ± 0.0624

F1-score
Values: [0.86705, 0.8731, 0.84149, 0.96818, 0.96818]
Mean: 0.90360
Std:  0.06014
For table: 0.9036 ± 0.0601

ASN
Values: [321.6, 477.7, 297.45, 279.65, 279.65]
Mean: 331.21000
Std:  83.67837
For table: 331.2100 ± 83.6784

